apiVersion: v2
appVersion: "2022.4"
description: A Helm chart for the Aqua Console components
name: server
version: "2022.4.24"
# dependencies:
#   - name: gateway
#     version: "2022.4.13"
#     repository: "https://helm.aquasec.com"
#     condition: gateway.enabled
dependencies: # For this bugfix and testing ONLY!
  - name: gateway
    repository: file://../gateway
    version: "2022.4.14"
icon: https://avatars3.githubusercontent.com/u/12783832?s=200&v=4
home: https://www.aquasec.com/
maintainers:
- name: Aqua Security, Inc.
  email: support@aquasec.com
