apiVersion: v2
appVersion: "2022.4"
description: A Helm chart for the Argon Broker Deployment
name: argon-broker
version: 1.0.9
icon: https://avatars3.githubusercontent.com/u/12783832?s=200&v=4
home: https://www.aquasec.com/
maintainers:
- name: Aqua Security, Inc.
  email: support@aquasec.com

