{{- if .Values.envoy.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.envoy.certsSecret.name }}
  namespace: {{ .Release.namespace }}
data:
  # Please follow instruction in document to generate new SSL certs
  agent.key: {{ template "agentKey" . }}  # place agent key
  agent.crt: {{ template "agentCrt" . }}  # place agent cert
  aqua-ca.pem: {{ template "aquaCA" . }}  # place rootCA
{{- end }}