---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-starboard-conftest
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
    aqua.component: starboard-operator
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  configAuditReports.scanner: Conftest
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-starboard-conftest-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
    aqua.component: starboard-operator
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  conftest.imageRef: "{{ .Values.global.imageCredentials.repositoryUriPrefix }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
  conftest.resources.requests.cpu: "{{ .Values.starboard.conftest_resources_requests_cpu }}"
  conftest.resources.requests.memory: "{{ .Values.starboard.conftest_resources_requests_memory }}"
  conftest.resources.limits.cpu: "{{ .Values.starboard.conftest_resources_limits_cpu }}"
  conftest.resources.limits.memory: "{{ .Values.starboard.conftest_resources_limits_memory }}"
