apiVersion: v1
appVersion: "5.3"
description: A Helm chart for the Aqua KubeEnforcer
name: kube-enforcer
version: 5.3.1
icon: https://avatars3.githubusercontent.com/u/12783832?s=200&v=4
keywords:
- scanning
- security
- runtime-security
- aquasec
home: https://www.aquasec.com/
maintainers:
- name: Aqua Security, Inc.
  email: support@aquasec.com
- name: Nissim Bitan
  email: nissim.bitan@aquasec.com
